# Shopping-Mall-portfolio

./: README.md  build.gradle
src/main/java/com/portfolio/board/: BoardApplication.java
src/main/java/com/portfolio/board/Controller/: UserController.java  UsersController.java
src/main/java/com/portfolio/board/DTO/: UserDTO.java
src/main/java/com/portfolio/board/Mapper/: UserMapper.java
src/main/java/com/portfolio/board/Service/: EmailService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/js/: checkBox.js  formValidation.js  scripts.js
src/main/resources/templates/: register.html
